{{> header}}

  <div class="jumbotron mt-5">
    <div class="container">
      <h1 class="display-3">Nouvel utilisateur</h1>
      <form action="/new_user" method="post">
        <input class="form-control mb-2" type="text" name="user" placeholder="Nom d'utilisateur">
        <input class="form-control mb-2" type="password" name="password" placeholder="Mot de passe">
        <input class="form-control btn btn-primary" type="submit" value="Créer l'utilisateur">
      </form>
    </div>
  </div>

{{> footer}}
